# cxf-springboot-demo

./: pom.xml  readme.MD
client-boot/: pom.xml
client-boot/src/main/java/cn/johnyu/cxf/springboot/: ClientBootApp.java
client-boot/src/main/java/cn/johnyu/cxf/springboot/service/: WetherService.java
client-noboot/: pom.xml
client-noboot/src/main/java/cn/johnyu/cxf/springboot/: ClientApp.java
server/: pom.xml
server/src/main/java/cn/johnyu/cxf/springboot/: ServerApp.java
server/src/main/java/cn/johnyu/cxf/springboot/service/: WetherService.java
server/src/main/java/cn/johnyu/cxf/springboot/service/impl/: WetherServiceImpl.java
server/src/main/resources/: application.yml
